;;; === WALLPAPER === ;;;
(defpoll time :interval "1s"
    `date '+%H:%M'`)

(defwidget wallpaperwid []
    (box :class "bg-image image-box"
        (overlay
            (label
                :text time
                :class "time"
                :yalign 0.31
                :xalign 0.45
            )
            (box :class "fg-image image-box")
        )

    )
)

(defwindow wallpaper
    :monitor 0
    :geometry (geometry :x "0%" :y "-40px" :width "100%" :height "100%")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true
    (wallpaperwid)
)
