;;; === WALLPAPER === ;;;
(defpoll time :interval "1s"
    `date '+%H:%M'`)

(defwidget wallpaperwid []
    (box :class "bg-image image-box"
        (overlay
            (label
                :text time
                :class "time"
                :yalign 0.31
                :xalign 0.45
            )
            (box :class "fg-image image-box")
        )

    )
)

(defwindow wallpaper
    :monitor 0
    :geometry (geometry :x "0%" :y "-40px" :width "100%" :height "100%")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore true
    (wallpaperwid)
)

;;; === VOLUME POPUP === ;;;
(defvar volumepercent 0)
(defvar volumemuted 0)
(defvar openedtime 0)
(defvar volumewindowvisible false)

(defpoll volumepopuptimeout
    :interval "1s"
    :run-while volumewindowvisible
    "~/.config/scripts/closevolumepopup"
)

(defwindow volumepopup
    :monitor 0
    :geometry (geometry :x "1.5%"
                        :y "2%"
                        :width "70px"
                        :height "60px"
                        :anchor "top right")
    :stacking "fg"
    :windowtype "dialog"
    (volumepopupwid))

(defwidget volumepopupwid []
  (box
    :class "popup-container"
    :halign "center"
    :valign "center"
    ; (label)
    (progress
      :class "progress-bar"
      :value volumepercent
      :halign "fill"
      :valign "center"
    )
  )
)